<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/base.css" />
    <link rel="stylesheet" href="/css/landingpage.css" />
    <link rel="stylesheet" href="/css/navigation.css" />
    <link rel="stylesheet" href="/css/ticket.css" />
    <title>Digi Royal Conferences: Karlstad 9/12 - 11/12 2022</title>
  </head>
  <body>
    <div class="navigation">
      <input type="checkbox" class="navigation__checkbox" id="navi-toggle" />
      <label for="navi-toggle" class="navigation__btn">
        <span class="navigation__icon"></span>
      </label>
      <div class="navigation__popin">&nbsp;</div>

      <nav class="navigation__nav">
        <ul class="navigation__list">
          <li class="navigation__item">
            <a
              onclick="document.querySelector('.navigation__checkbox').checked=false"
              href="#about"
              class="navigation__link"
              ><span>01</span>About</a
            >
          </li>
          <li class="navigation__item">
            <a
              onclick="document.querySelector('.navigation__checkbox').checked=false"
              href="#speakers"
              class="navigation__link"
              ><span>02</span>Speakers</a
            >
          </li>
          <li class="navigation__item">
            <a
              onclick="document.querySelector('.navigation__checkbox').checked=false"
              href="#schedule"
              class="navigation__link"
              ><span>03</span>Schedule</a
            >
          </li>
          <li class="navigation__item">
            <a
              onclick="document.querySelector('.navigation__checkbox').checked=false"
              href="#gallery"
              class="navigation__link"
              ><span>04</span>Gallery</a
            >
          </li>
          <li class="navigation__item">
            <a
              onclick="document.querySelector('.navigation__checkbox').checked=false"
              href="#testimonials"
              class="navigation__link"
              ><span>05</span>Testimonials</a
            >
          </li>
          <li class="navigation__item">
            <a
              onclick="document.querySelector('.navigation__checkbox').checked=false"
              href="#booking"
              class="navigation__link"
              ><span>06</span>Book now</a
            >
          </li>
        </ul>
      </nav>
    </div>
    <!-- <nav class="nav">
      <div class="nav__logo">LOGO HERE</div> -->
    <!-- TODO: Logo, img or svg? change to the semantic html and style accordingly -->
    <!-- <ul class="nav__list">
        <li class="nav__list-item"><a href="#" class="nav__link">About</a></li>
        <li class="nav__list-item">
          <a href="#" class="nav__link">Speakers</a>
        </li>
        <li class="nav__list-item">
          <a href="#" class="nav__link">Scedule</a>
        </li>
        <li class="nav__list-item">
          <a href="#" class="nav__link">Gallery</a>
        </li>
        <li class="nav__list-item">
          <a href="#" class="nav__link">Testimonials</a>
        </li>
        <li class="nav__list-item">
          <a href="#" class="nav__link">Book now</a>
        </li>
      </ul>
    </nav> -->

    <header class="header" id="top">
      <div class="header__logo">
        <img src="/img/2x/Asset 1@2x.png" alt="Digi royal logo" />
      </div>
      <div class="header__text-container">
        <h1 class="header__text">
          <span class="header__text--main header__text--main-1"
            >Webdeveloper
            <span class="header__text--main header__text--main-2"
              >Conference</span
            ></span
          >
        </h1>

        <p class="header__text--secondary">Karlstad</p>
        <p class="header__text--tertiary">9/12 - 11/12</p>
        <p class="header__text--year">2022</p>

        <a href="#speakers" class="btn btn--light btn--animated btn--centered"
          >See our speakers</a
        >
      </div>
    </header>

    <main>
      <section class="about" id="about">
        <h2 class="heading-secondary">Inspiring you since 2016</h2>
        <div class="about-container">
          <div class="about__img-content">
            <div class="about__img-container">
              <img
                src="/img/fotis-fotopoulos-DuHKoV44prg-unsplash.jpg"
                alt="keayboard infront of a screen full of code"
                class="about__img"
              />
            </div>
          </div>
          <div class="about__text-content">
            <p class="about__text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam
              consequatur exercitationem odit laudantium totam? Ad quia
              voluptates qui dolore incidunt ipsa! Quibusdam exercitationem
              necessitatibus excepturi aliquam blanditiis dignissimos eligendi
              voluptates.
            </p>
          </div>
        </div>
      </section>

      <section class="speakers" id="speakers">
        <h2 class="heading-secondary heading-dark">Meet the speakers</h2>
        <div class="speaker-container">
          <figure class="speaker__item">
            <img
              src="/img/speaker-1.webp"
              alt="Jeff sitting on a chair"
              class="speaker__img"
            />
          </figure>
          <div class="speaker__text-content">
            <h3 class="speaker__heading">Jeff Halevy</h3>
            <h4 class="speaker__keynote">Keynote is about:</h4>
            <p class="speaker__usp">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis
              dolor quia distinctio saepe tempora, numquam quasi ab laboriosam
              cum explicabo veritatis labore fugit ipsum tenetur maxime
              blanditiis? Omnis obcaecati eveniet voluptate illo magni fugiat,
              temporibus veritatis quaerat iste. Cumque, sed.
            </p>
          </div>
        </div>
        <div class="speaker-container">
          <figure class="speaker__item speaker__item-z">
            <img
              src="/img/speaker-2.webp"
              alt="Mary posing for the camera"
              class="speaker__img"
            />
          </figure>
          <div class="speaker__text-content">
            <h3 class="speaker__heading">Mary Wright</h3>
            <h4 class="speaker__keynote">Keynote is about:</h4>
            <p class="speaker__usp">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis
              dolor quia distinctio saepe tempora, numquam quasi ab laboriosam
              cum explicabo veritatis labore fugit ipsum tenetur maxime
              blanditiis? Omnis obcaecati eveniet voluptate illo magni fugiat,
              temporibus veritatis quaerat iste. Cumque, sed.
            </p>
          </div>
        </div>
        <div class="speaker-container">
          <figure class="speaker__item">
            <img
              src="/img/speaker-g1021fe064_1920.jpg"
              alt="John inspiring people on stage"
              class="speaker__img"
            />
          </figure>
          <div class="speaker__text-content">
            <h3 class="speaker__heading">John Bauer</h3>
            <h4 class="speaker__keynote">Keynote is about:</h4>
            <p class="speaker__usp">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis
              dolor quia distinctio saepe tempora, numquam quasi ab laboriosam
              cum explicabo veritatis labore fugit ipsum tenetur maxime
              blanditiis? Omnis obcaecati eveniet voluptate illo magni fugiat,
              temporibus veritatis quaerat iste. Cumque, sed.
            </p>
          </div>
        </div>
        <a href="/speakers.html" class="speakers__link"
          >See all the speakers &rarr;</a
        >
      </section>

      <section class="gallery" id="gallery">
        <figure class="gallery__item gallery__item--1">
          <img
            src="/img/antenna-FDV1BaKNKEo-unsplash.jpg"
            alt="audience listening to speaker"
            class="gallery__img"
          />
        </figure>
        <figure class="gallery__item gallery__item--2">
          <img
            src="/img/paul-hanaoka-6FqkGMOLskY-unsplash.jpg"
            alt="audience listening to speaker"
            class="gallery__img"
          />
        </figure>
        <figure class="gallery__item gallery__item--3">
          <img
            src="/img/blurred-background-event-concert-charity-260nw-707340061.webp"
            alt="audience listening to speaker"
            class="gallery__img"
          />
        </figure>
        <figure class="gallery__item gallery__item--4">
          <img
            src="/img/pexels-luis-quintero-2774556.jpg"
            alt="audience listening to speaker"
            class="gallery__img"
          />
        </figure>
        <figure class="gallery__item gallery__item--5">
          <img
            src="/img/kane-reinholdtsen-LETdkk7wHQk-unsplash.jpg"
            alt="audience listening to speaker"
            class="gallery__img"
          />
        </figure>
        <figure class="gallery__item gallery__item--6">
          <img
            src="/img/pexels-henri-mathieusaintlaurent-8348624.jpg"
            alt="audience listening to speaker"
            class="gallery__img"
          />
        </figure>
        <figure class="gallery__item gallery__item--7">
          <img
            src="/img/pexels-matheus-bertelli-3321796.jpg"
            alt="audience listening to speaker"
            class="gallery__img"
          />
        </figure>
        <figure class="gallery__item gallery__item--8">
          <img
            src="/img/pexels-rodnae-productions-7647958.jpg"
            alt="audience listening to speaker"
            class="gallery__img"
          />
        </figure>
        <figure class="gallery__item gallery__item--9">
          <img
            src="/img/pexels-rfstudio-3811082.jpg"
            alt="audience listening to speaker"
            class="gallery__img"
          />
        </figure>
        <figure class="gallery__item gallery__item--10">
          <img
            src="/img/product-school-S3hhrqLrgYM-unsplash.jpg"
            alt="audience listening to speaker"
            class="gallery__img"
          />
        </figure>
        <figure class="gallery__item gallery__item--11">
          <img
            src="/img/pexels-matheus-bertelli-3321796.jpg"
            alt="audience listening to speaker"
            class="gallery__img"
          />
        </figure>
        <figure class="gallery__item gallery__item--12">
          <img
            src="/img/pexels-fauxels-3183172.jpg"
            alt="audience listening to speaker"
            class="gallery__img"
          />
        </figure>
      </section>

      <section class="testimonials">
        <div class="bg-video">
          <video class="bg-video__content" autoplay muted loop>
            <source
              src="/img/coverr-coding-technology-5974-1080p.mp4"
              type="video/mp4"
            />

            Your browser is not supported!
          </video>
        </div>
        <div>
          <h2 class="testimonials__heading">Conferences that inspire</h2>
        </div>
        <div class="testimonial-container">
          <div class="story">
            <figure class="story__shape">
              <img
                src="/img/customer-3.jpg"
                alt="Happy visitor"
                class="story__img"
              />
              <figcaption class="story__caption">Andreas Andersson</figcaption>
            </figure>
            <div class="story__text">
              <h3 class="heading-tertiary u-margin-bottom-small">
                I came back to work bursting with inspiration!
              </h3>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit
                nihil sed, esse sapiente accusantium necessitatibus consectetur
                dolores provident, cupiditate fugit quae nemo laborum voluptas
                deleniti, ipsum exercitationem ex quo et! Lorem, ipsum dolor sit
                amet consectetur adipisicing elit.
              </p>
            </div>
          </div>

          <div class="story">
            <figure class="story__shape">
              <img
                src="/img/customer-5.jpg"
                alt="Happy visitor"
                class="story__img"
              />
              <figcaption class="story__caption">Andreas Andersson</figcaption>
            </figure>
            <div class="story__text">
              <h3 class="heading-tertiary u-margin-bottom-small">
                Lorem ipsum dolor sit.
              </h3>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit
                nihil sed, esse sapiente accusantium necessitatibus consectetur
                dolores provident, cupiditate fugit quae nemo laborum voluptas
                deleniti, ipsum exercitationem ex quo et! Lorem, ipsum dolor sit
                amet consectetur adipisicing elit.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="bookings" id="booking">
        <h2 class="heading-secondary heading-dark">Tickets available</h2>
        <div class="ticket-container">
          <div class="ticket">
            <div class="ticket__side ticket__side--front">
              <div class="ticket__img ticket__img--1">&nbsp;</div>
              <h4 class="ticket__heading">
                <span class="ticket__heading-span ticket__heading-span--1"
                  >The curios one 1 day pass</span
                >
              </h4>
              <div class="ticket__details">
                <ul>
                  <li>Access to keynotes</li>
                  <li>Lunch included</li>
                  <li>Free t-shirt</li>
                  <li>Arrive the day you want</li>
                  <li>Goodiebag included</li>
                </ul>
              </div>
            </div>
            <div class="ticket__side ticket__side--back ticket__side--back-1">
              <div class="ticket__cta">
                <div class="ticket__price-box">
                  <p class="ticket__price-only">Only</p>
                  <p class="ticket__price-value">999 SEK</p>
                </div>
                <a href="/booking.html" class="btn btn--light">Book now</a>
              </div>
            </div>
          </div>

          <div class="ticket ticket__recomend">
            <div class="ticket__side ticket__side--front">
              <div class="ticket__img ticket__img--2">&nbsp;</div>
              <h4 class="ticket__heading">
                <span class="ticket__heading-span ticket__heading-span--2"
                  >The know it all 3 day pass</span
                >
              </h4>
              <div class="ticket__details">
                <ul>
                  <li>Digi Royal VIP</li>
                  <li>Access to all keynotes</li>
                  <li>VIP Access to dinner and Party</li>
                  <li>Free snacks and beverages</li>
                  <li>Goodiebag and t-shirt included</li>
                </ul>
              </div>
            </div>
            <div class="ticket__side ticket__side--back ticket__side--back-2">
              <div class="ticket__cta">
                <div class="ticket__price-box">
                  <p class="ticket__price-only">Only</p>
                  <p class="ticket__price-value">1999 SEK</p>
                </div>
                <a href="/booking.html" class="btn btn--light">Book now</a>
              </div>
            </div>
          </div>

          <div class="ticket">
            <div class="ticket__side ticket__side--front">
              <div class="ticket__img ticket__img--3">&nbsp;</div>
              <h4 class="ticket__heading">
                <span class="ticket__heading-span ticket__heading-span--3"
                  >The aspiring one 2 day pass</span
                >
              </h4>
              <div class="ticket__details">
                <ul>
                  <li>Access to keynotes</li>
                  <li>Lunch included</li>
                  <li>Access to Dinner and afterparty</li>
                  <li>Goodiebag and t-shirt included</li>
                  <li>Free cookies</li>
                </ul>
              </div>
            </div>
            <div class="ticket__side ticket__side--back ticket__side--back-3">
              <div class="ticket__cta">
                <div class="ticket__price-box">
                  <p class="ticket__price-only">Only</p>
                  <p class="ticket__price-value">1499 SEK</p>
                </div>
                <a href="/booking.html" class="btn btn--light">Book now</a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer__logo">
        <img src="/img/2x/Asset 1@2x.png" alt="Digi royal logo" />
      </div>
      <div class="footer-content">
        <nav class="footer__nav">
          <ul class="footer-nav__list">
            <li class="footer-nav__item">
              <a href="#" class="footer-nav__link">About</a>
            </li>
            <li class="footer-nav__item">
              <a href="#" class="footer-nav__link">Speakers</a>
            </li>

            <li class="footer-nav__item">
              <a href="mailto:chewiee77@gmail.com" class="footer-nav__link"
                >Contact</a
              >
            </li>
            <li class="footer-nav__item">
              <a href="mailto:chewiee77@gmail.com" class="footer-nav__link"
                >Careers</a
              >
            </li>
            <li class="footer-nav__item">
              <a href="#" class="footer-nav__link">To top</a>
            </li>
          </ul>
        </nav>
        <div class="footer-content__text">
          <div class="footer__socials">
            <a
              href="https://www.linkedin.com/in/andreas-andersson-310081109/"
              target="_blank"
              ><img src="/img/linkedin.svg" alt="facebook logo"
            /></a>
            <a href="https://www.instagram.com/chewiee77_ttv/" target="_blank"
              ><img src="/img/instagram.svg" alt="instagram logo"
            /></a>
            <a href="https://twitter.com/Chewiee77"
              ><img src="/img/twitter.svg" alt="twitter logo" target="_blank"
            /></a>
            <a href="https://www.twitch.tv/chewiee77"
              ><img src="/img/twitch.svg" alt="twitch logo" target="_blank"
            /></a>
            <a href="https://www.facebook.com/Chewiee77/"
              ><img
                src="/img/facebook2.svg"
                alt="facebook logo"
                target="_blank"
            /></a>
          </div>
          <div class="copyright">
            <p>
              Built by
              <a
                href="https://www.linkedin.com/in/andreas-andersson-310081109/"
                target="_blank"
                class="footer__link"
                >Andreas Andersson</a
              >
              as part of the HTML/CCS course at folkuniversitet Karlstad.
              Copyright &copy; by Andreas Andersson. You are 100% allowed to use
              this webpage for both personal and commercial use, but not to
              claim it as your own design. A credit to me, the author,
              <a
                href="https://www.linkedin.com/in/andreas-andersson-310081109/"
                target="_blank"
                class="footer__link"
                >Andreas Andersson</a
              >, is of course highly appreciated!
            </p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
