<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/base.css" />
    <link rel="stylesheet" href="/css/landingpage.css" />
    <link rel="stylesheet" href="/css/navigation.css" />
    <title>Digi Royal Conferences: Karlstad 9/12 - 11/12 2022</title>
  </head>
  <body>
    <div class="navigation">
      <input type="checkbox" class="navigation__checkbox" id="navi-toggle" />
      <label for="navi-toggle" class="navigation__btn">
        <span class="navigation__icon"></span>
      </label>
      <div class="navigation__popin">&nbsp;</div>

      <nav class="navigation__nav">
        <ul class="navigation__list">
          <li class="navigation__item">
            <a
              onclick="document.querySelector('.navigation__checkbox').checked=false"
              href="#"
              class="navigation__link"
              ><span>01</span>About</a
            >
          </li>
          <li class="navigation__item">
            <a
              onclick="document.querySelector('.navigation__checkbox').checked=false"
              href="#benefits"
              class="navigation__link"
              ><span>02</span>Speakers</a
            >
          </li>
          <li class="navigation__item">
            <a
              onclick="document.querySelector('.navigation__checkbox').checked=false"
              href="#schedule"
              class="navigation__link"
              ><span>03</span>Schedule</a
            >
          </li>
          <li class="navigation__item">
            <a
              onclick="document.querySelector('.navigation__checkbox').checked=false"
              href="#"
              class="navigation__link"
              ><span>04</span>Gallery</a
            >
          </li>
          <li class="navigation__item">
            <a
              onclick="document.querySelector('.navigation__checkbox').checked=false"
              href="#"
              class="navigation__link"
              ><span>05</span>Testimonials</a
            >
          </li>
          <li class="navigation__item">
            <a
              onclick="document.querySelector('.navigation__checkbox').checked=false"
              href="#"
              class="navigation__link"
              ><span>06</span>Book now</a
            >
          </li>
        </ul>
      </nav>
    </div>
    <!-- <nav class="nav">
      <div class="nav__logo">LOGO HERE</div> -->
    <!-- TODO: Logo, img or svg? change to the semantic html and style accordingly -->
    <!-- <ul class="nav__list">
        <li class="nav__list-item"><a href="#" class="nav__link">About</a></li>
        <li class="nav__list-item">
          <a href="#" class="nav__link">Speakers</a>
        </li>
        <li class="nav__list-item">
          <a href="#" class="nav__link">Scedule</a>
        </li>
        <li class="nav__list-item">
          <a href="#" class="nav__link">Gallery</a>
        </li>
        <li class="nav__list-item">
          <a href="#" class="nav__link">Testimonials</a>
        </li>
        <li class="nav__list-item">
          <a href="#" class="nav__link">Book now</a>
        </li>
      </ul>
    </nav> -->

    <header class="header">
      <div class="header__logo">LOGO HERE</div>
      <div class="header__text-container">
        <h1 class="header__text">
          <span class="header__text--main header__text--main-1"
            >Webdeveloper
            <span class="header__text--main header__text--main-2"
              >Conference</span
            ></span
          >
        </h1>

        <p class="header__text--secondary">Karlstad</p>
        <p class="header__text--tertiary">9/12 - 11/12</p>
        <p class="header__text--year">2022</p>

        <a href="" class="btn btn--light btn--animated">See our speakers</a>
      </div>
    </header>

    <main>
      <section class="about">
        <h2 class="heading-secondary">Inspiring you since 2016</h2>
        <div class="about-container">
          <div class="about__img-content">
            <div class="about__img-container">
              <img
                src="/img/fotis-fotopoulos-DuHKoV44prg-unsplash.jpg"
                alt="keayboard infront of a screen full of code"
                class="about__img"
              />
            </div>
          </div>
          <div class="about__text-content">
            <p class="about__text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam
              consequatur exercitationem odit laudantium totam? Ad quia
              voluptates qui dolore incidunt ipsa! Quibusdam exercitationem
              necessitatibus excepturi aliquam blanditiis dignissimos eligendi
              voluptates.
            </p>
          </div>
        </div>
      </section>

      <section class="speakers">Theese are some of the speakers</section>

      <section id="schedule" class="schedule">3 day schedule</section>

      <section class="gallery">
        <figure class="gallery__item gallery__item--1">
          <img
            src="/img/antenna-FDV1BaKNKEo-unsplash.jpg"
            alt="audience listening to speaker"
            class="gallery__img"
          />
        </figure>
        <figure class="gallery__item gallery__item--2">
          <img
            src="/img/antenna-FDV1BaKNKEo-unsplash.jpg"
            alt="audience listening to speaker"
            class="gallery__img"
          />
        </figure>
        <figure class="gallery__item gallery__item--3">
          <img
            src="/img/antenna-FDV1BaKNKEo-unsplash.jpg"
            alt="audience listening to speaker"
            class="gallery__img"
          />
        </figure>
        <figure class="gallery__item gallery__item--4">
          <img
            src="/img/antenna-FDV1BaKNKEo-unsplash.jpg"
            alt="audience listening to speaker"
            class="gallery__img"
          />
        </figure>
        <figure class="gallery__item gallery__item--5">
          <img
            src="/img/antenna-FDV1BaKNKEo-unsplash.jpg"
            alt="audience listening to speaker"
            class="gallery__img"
          />
        </figure>
        <figure class="gallery__item gallery__item--6">
          <img
            src="/img/antenna-FDV1BaKNKEo-unsplash.jpg"
            alt="audience listening to speaker"
            class="gallery__img"
          />
        </figure>
        <figure class="gallery__item gallery__item--7">
          <img
            src="/img/antenna-FDV1BaKNKEo-unsplash.jpg"
            alt="audience listening to speaker"
            class="gallery__img"
          />
        </figure>
        <figure class="gallery__item gallery__item--8">
          <img
            src="/img/antenna-FDV1BaKNKEo-unsplash.jpg"
            alt="audience listening to speaker"
            class="gallery__img"
          />
        </figure>
        <figure class="gallery__item gallery__item--9">
          <img
            src="/img/antenna-FDV1BaKNKEo-unsplash.jpg"
            alt="audience listening to speaker"
            class="gallery__img"
          />
        </figure>
        <figure class="gallery__item gallery__item--10">
          <img
            src="/img/antenna-FDV1BaKNKEo-unsplash.jpg"
            alt="audience listening to speaker"
            class="gallery__img"
          />
        </figure>
        <figure class="gallery__item gallery__item--11">
          <img
            src="/img/antenna-FDV1BaKNKEo-unsplash.jpg"
            alt="audience listening to speaker"
            class="gallery__img"
          />
        </figure>
        <figure class="gallery__item gallery__item--12">
          <img
            src="/img/antenna-FDV1BaKNKEo-unsplash.jpg"
            alt="audience listening to speaker"
            class="gallery__img"
          />
        </figure>
      </section>

      <section class="testimonials">
        <div class="bg-video">
          <video class="bg-video__content" autoplay muted loop>
            <source
              src="/img/coverr-coding-technology-5974-1080p.mp4"
              type="video/mp4"
            />
            <source src="/img/video.webm" type="video/webm" />
            Your browser is not supported!
          </video>
        </div>
        <div>
          <h2 class="testimonials__heading">Conferences that inspire</h2>
        </div>
        <div class="testimonial-container">
          <div class="story">
            <figure class="story__shape">
              <img
                src="/img/customer-3.jpg"
                alt="Happy visitor"
                class="story__img"
              />
              <figcaption class="story__caption">Andreas Andersson</figcaption>
            </figure>
            <div class="story__text">
              <h3 class="heading-tertiary u-margin-bottom-small">
                I came back to work bursting with inspiration!
              </h3>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit
                nihil sed, esse sapiente accusantium necessitatibus consectetur
                dolores provident, cupiditate fugit quae nemo laborum voluptas
                deleniti, ipsum exercitationem ex quo et! Lorem, ipsum dolor sit
                amet consectetur adipisicing elit.
              </p>
            </div>
          </div>

          <div class="story">
            <figure class="story__shape">
              <img
                src="/img/customer-3.jpg"
                alt="Happy visitor"
                class="story__img"
              />
              <figcaption class="story__caption">Andreas Andersson</figcaption>
            </figure>
            <div class="story__text">
              <h3 class="heading-tertiary u-margin-bottom-small">
                Lorem ipsum dolor sit.
              </h3>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit
                nihil sed, esse sapiente accusantium necessitatibus consectetur
                dolores provident, cupiditate fugit quae nemo laborum voluptas
                deleniti, ipsum exercitationem ex quo et! Lorem, ipsum dolor sit
                amet consectetur adipisicing elit.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="bookings">Ticket cards that leads to pop-up</section>
    </main>

    <footer class="footer">
      <nav class="footer__nav">Footer Navigation</nav>
      <div class="footer__socials">Icons for our socials</div>
      <div class="copyright">
        <p>
          &copy; 2022 by Andreas Andersson. Feel free to use this page for
          inspiration.
        </p>
      </div>
    </footer>
  </body>

  <script>
    function closeNav() {}
  </script>
</html>
